<1, 29, /*>
<1, 2, Aprogram>
<1, 2, to>
<1, 2, perform>
<1, 2, Euclid>
<1, 1, '>
<1, 2, s>
<2, 2, Algorithm>
<2, 2, to>
<2, 2, compute>
<2, 2, gcd>
<2, 1, .>
<2, 30, */>
<4, 6, int>
<4, 2, gcd>
<4, 23, (>
<4, 6, int>
<4, 2, u>
<4, 22, ,>
<4, 6, int>
<4, 2, v>
<4, 24, )>
<4, 27, {>
<5, 5, if>
<5, 23, (>
<5, 2, v>
<5, 18, ==>
<5, 3, 0>
<5, 24, )>
<5, 7, return>
<5, 2, u>
<5, 21, ;>
<6, 4, else>
<6, 7, return>
<6, 2, gcd>
<6, 23, (>
<6, 2, v>
<6, 22, ,>
<6, 2, u>
<6, 11, ->
<6, 2, u>
<6, 13, />
<6, 2, v>
<6, 12, *>
<6, 2, v>
<6, 24, )>
<6, 21, ;>
<7, 28, }>
