* miniC- Compilation to MC Code
* Standard prelude:
  0:     LD  6,0(0) 	load maxaddress from location 0
  1:     ST  0,0(0) 	clear location 0
  2:    LDA  4,0(6) 	copy gp to sp & allocating global variables(if any)
* End of standard prelude.
* Jump to main()
* Begin input()
  9:     IN  1,0,0 	read input into ax
 10:    LDA  4,1(4) 	pop prepare
 11:     LD  7,-1(4) 	pop return addr
* End input()
* Begin output()
 12:     LD  1,1(4) 	load param into ax
 13:    OUT  1,0,0 	output using ax
 14:    LDA  4,1(4) 	pop prepare
 15:     LD  7,-1(4) 	pop return addr
* End output()
* -> function:
 16:    LDA  4,-1(4) 	push prepare
 17:     ST  5,0(4) 	push old bp
 18:    LDA  5,0(4) 	let bp == sp
 19:    LDA  4,-1(4) 	allocate for local variables
* -> compound
* -> assign
* -> Id
 20:    LDA  2,-1(5) 	get local address
* <- Id
 21:    LDA  4,-1(4) 	push prepare
 22:     ST  2,0(4) 	protect bx
* -> call
 23:    LDA  1,3(7) 	store returned PC
 24:    LDA  4,-1(4) 	push prepare
 25:     ST  1,0(4) 	push returned PC
 26:    LDC  7,9(0) 	jump to function
 27:    LDA  4,0(4) 	release parameters
* <- call
 28:    LDA  4,1(4) 	pop prepare
 29:     LD  2,-1(4) 	recover bx
 30:     ST  1,0(2) 	assign: store
* <- assign
* -> while
* jump here after body
* -> Op
* -> Id
 31:    LDA  2,-1(5) 	get local address
 32:     LD  1,0(2) 	get variable value
* <- Id
 33:    LDA  4,-1(4) 	push prepare
 34:     ST  1,0(4) 	op: protect left
* -> Const
 35:    LDC  1,0(0) 	load const
* <- Const
 36:    LDA  4,1(4) 	pop prepare
 37:     LD  2,-1(4) 	op: recover left
 38:    SUB  1,2,1 	op >
 39:    JGT  1,2(7) 	br if true
 40:    LDC  1,0(0) 	false case
 41:    LDA  7,1(7) 	unconditional jmp
 42:    LDC  1,1(0) 	true case
* <- Op
* jump to end if test fails
* -> compound
* -> call
* -> Id
 44:    LDA  2,-1(5) 	get local address
 45:     LD  1,0(2) 	get variable value
* <- Id
 46:    LDA  4,-1(4) 	push prepare
 47:     ST  1,0(4) 	push parameters
 48:    LDA  1,3(7) 	store returned PC
 49:    LDA  4,-1(4) 	push prepare
 50:     ST  1,0(4) 	push returned PC
 51:    LDC  7,12(0) 	jump to function
 52:    LDA  4,1(4) 	release parameters
* <- call
* -> assign
* -> Id
 53:    LDA  2,-1(5) 	get local address
* <- Id
 54:    LDA  4,-1(4) 	push prepare
 55:     ST  2,0(4) 	protect bx
* -> Op
* -> Id
 56:    LDA  2,-1(5) 	get local address
 57:     LD  1,0(2) 	get variable value
* <- Id
 58:    LDA  4,-1(4) 	push prepare
 59:     ST  1,0(4) 	op: protect left
* -> Const
 60:    LDC  1,1(0) 	load const
* <- Const
 61:    LDA  4,1(4) 	pop prepare
 62:     LD  2,-1(4) 	op: recover left
 63:    SUB  1,2,1 	op -
* <- Op
 64:    LDA  4,1(4) 	pop prepare
 65:     LD  2,-1(4) 	recover bx
 66:     ST  1,0(2) 	assign: store
* <- assign
* <- compound
 67:    LDA  7,31(0) 	jump to test
 43:    JEQ  1,68(0) 	jump to end
* <- while
* <- compound
 68:    LDA  4,0(5) 	let sp == bp
 69:    LDA  4,2(4) 	pop prepare
 70:     LD  5,-2(4) 	pop old bp
 71:     LD  7,-1(4) 	pop return addr
* <- function
  3:    LDA  1,3(7) 	store returned PC
  4:    LDA  4,-1(4) 	push prepare
  5:     ST  1,0(4) 	push returned PC
  6:    LDC  7,16(0) 	jump to function
  7:    LDA  4,0(4) 	release local var
* End of execution.
  8:   HALT  0,0,0 	
