< 1     , RESERVED  , void   >
< 1     , ID        , main   >
< 1     , OPERATOR  , (      >
< 1     , RESERVED  , void   >
< 1     , OPERATOR  , )      >
< 1     , OPERATOR  , {      >
< 2     , RESERVED  , int    >
< 2     , ID        , x      >
< 2     , OPERATOR  , ;      >
< 3     , RESERVED  , int    >
< 3     , ID        , y      >
< 3     , OPERATOR  , ;      >
< 4     , ID        , x      >
< 4     , OPERATOR  , =      >
< 4     , NUM       , 10     >
< 4     , OPERATOR  , ;      >
< 5     , ID        , y      >
< 5     , OPERATOR  , =      >
< 5     , NUM       , 3      >
< 5     , OPERATOR  , ;      >
< 6     , RESERVED  , while  >
< 6     , OPERATOR  , (      >
< 6     , ID        , y      >
< 6     , OPERATOR  , >      >
< 6     , NUM       , 0      >
< 6     , OPERATOR  , )      >
< 6     , OPERATOR  , {      >
< 7     , ID        , y      >
< 7     , OPERATOR  , =      >
< 7     , ID        , y      >
< 7     , OPERATOR  , -      >
< 7     , NUM       , 1      >
< 7     , OPERATOR  , ;      >
< 8     , ID        , x      >
< 8     , OPERATOR  , =      >
< 8     , ID        , x      >
< 8     , OPERATOR  , +      >
< 8     , NUM       , 1      >
< 8     , OPERATOR  , ;      >
< 9     , OPERATOR  , }      >
< 10    , ID        , output >
< 10    , OPERATOR  , (      >
< 10    , ID        , x      >
< 10    , OPERATOR  , )      >
< 10    , OPERATOR  , ;      >
< 11    , OPERATOR  , }      >
