< 3     , RESERVED  , int    >
< 3     , ID        , x      >
< 3     , OPERATOR  , [      >
< 3     , NUM       , 10     >
< 3     , OPERATOR  , ]      >
< 3     , OPERATOR  , ;      >
< 5     , RESERVED  , int    >
< 5     , ID        , minloc >
< 5     , OPERATOR  , (      >
< 5     , RESERVED  , int    >
< 5     , ID        , a      >
< 5     , OPERATOR  , [      >
< 5     , OPERATOR  , ]      >
< 5     , OPERATOR  , ,      >
< 5     , RESERVED  , int    >
< 5     , ID        , low    >
< 5     , OPERATOR  , ,      >
< 5     , RESERVED  , int    >
< 5     , ID        , high   >
< 5     , OPERATOR  , )      >
< 6     , OPERATOR  , {      >
< 7     , RESERVED  , int    >
< 7     , ID        , i      >
< 7     , OPERATOR  , ;      >
< 8     , RESERVED  , int    >
< 8     , ID        , j      >
< 8     , OPERATOR  , ;      >
< 9     , RESERVED  , int    >
< 9     , ID        , k      >
< 9     , OPERATOR  , ;      >
< 11    , ID        , k      >
< 11    , OPERATOR  , =      >
< 11    , ID        , low    >
< 11    , OPERATOR  , ;      >
< 12    , ID        , j      >
< 12    , OPERATOR  , =      >
< 12    , ID        , a      >
< 12    , OPERATOR  , [      >
< 12    , ID        , low    >
< 12    , OPERATOR  , ]      >
< 12    , OPERATOR  , ;      >
< 13    , ID        , i      >
< 13    , OPERATOR  , =      >
< 13    , ID        , low    >
< 13    , OPERATOR  , +      >
< 13    , NUM       , 1      >
< 13    , OPERATOR  , ;      >
< 15    , RESERVED  , while  >
< 15    , OPERATOR  , (      >
< 15    , ID        , i      >
< 15    , OPERATOR  , <      >
< 15    , ID        , high   >
< 15    , OPERATOR  , )      >
< 15    , OPERATOR  , {      >
< 16    , RESERVED  , if     >
< 16    , OPERATOR  , (      >
< 16    , ID        , a      >
< 16    , OPERATOR  , [      >
< 16    , ID        , i      >
< 16    , OPERATOR  , ]      >
< 16    , OPERATOR  , <      >
< 16    , ID        , j      >
< 16    , OPERATOR  , )      >
< 16    , OPERATOR  , {      >
< 17    , ID        , j      >
< 17    , OPERATOR  , =      >
< 17    , ID        , a      >
< 17    , OPERATOR  , [      >
< 17    , ID        , i      >
< 17    , OPERATOR  , ]      >
< 17    , OPERATOR  , ;      >
< 18    , ID        , k      >
< 18    , OPERATOR  , =      >
< 18    , ID        , i      >
< 18    , OPERATOR  , ;      >
< 19    , OPERATOR  , }      >
< 20    , ID        , i      >
< 20    , OPERATOR  , =      >
< 20    , ID        , i      >
< 20    , OPERATOR  , +      >
< 20    , NUM       , 1      >
< 20    , OPERATOR  , ;      >
< 21    , OPERATOR  , }      >
< 22    , RESERVED  , return >
< 22    , ID        , k      >
< 22    , OPERATOR  , ;      >
< 23    , OPERATOR  , }      >
< 25    , RESERVED  , void   >
< 25    , ID        , sort   >
< 25    , OPERATOR  , (      >
< 25    , RESERVED  , int    >
< 25    , ID        , a      >
< 25    , OPERATOR  , [      >
< 25    , OPERATOR  , ]      >
< 25    , OPERATOR  , ,      >
< 25    , RESERVED  , int    >
< 25    , ID        , low    >
< 25    , OPERATOR  , ,      >
< 25    , RESERVED  , int    >
< 25    , ID        , high   >
< 25    , OPERATOR  , )      >
< 26    , OPERATOR  , {      >
< 27    , RESERVED  , int    >
< 27    , ID        , i      >
< 27    , OPERATOR  , ;      >
< 28    , RESERVED  , int    >
< 28    , ID        , k      >
< 28    , OPERATOR  , ;      >
< 30    , ID        , i      >
< 30    , OPERATOR  , =      >
< 30    , ID        , low    >
< 30    , OPERATOR  , ;      >
< 31    , RESERVED  , while  >
< 31    , OPERATOR  , (      >
< 31    , ID        , i      >
< 31    , OPERATOR  , <      >
< 31    , ID        , high   >
< 31    , OPERATOR  , -      >
< 31    , NUM       , 1      >
< 31    , OPERATOR  , )      >
< 31    , OPERATOR  , {      >
< 32    , RESERVED  , int    >
< 32    , ID        , t      >
< 32    , OPERATOR  , ;      >
< 33    , ID        , k      >
< 33    , OPERATOR  , =      >
< 33    , ID        , minloc >
< 33    , OPERATOR  , (      >
< 33    , ID        , a      >
< 33    , OPERATOR  , ,      >
< 33    , ID        , i      >
< 33    , OPERATOR  , ,      >
< 33    , ID        , high   >
< 33    , OPERATOR  , )      >
< 33    , OPERATOR  , ;      >
< 34    , ID        , t      >
< 34    , OPERATOR  , =      >
< 34    , ID        , a      >
< 34    , OPERATOR  , [      >
< 34    , ID        , k      >
< 34    , OPERATOR  , ]      >
< 34    , OPERATOR  , ;      >
< 35    , ID        , a      >
< 35    , OPERATOR  , [      >
< 35    , ID        , k      >
< 35    , OPERATOR  , ]      >
< 35    , OPERATOR  , =      >
< 35    , ID        , a      >
< 35    , OPERATOR  , [      >
< 35    , ID        , i      >
< 35    , OPERATOR  , ]      >
< 35    , OPERATOR  , ;      >
< 36    , ID        , a      >
< 36    , OPERATOR  , [      >
< 36    , ID        , i      >
< 36    , OPERATOR  , ]      >
< 36    , OPERATOR  , =      >
< 36    , ID        , t      >
< 36    , OPERATOR  , ;      >
< 37    , ID        , i      >
< 37    , OPERATOR  , =      >
< 37    , ID        , i      >
< 37    , OPERATOR  , +      >
< 37    , NUM       , 1      >
< 37    , OPERATOR  , ;      >
< 38    , OPERATOR  , }      >
< 40    , OPERATOR  , }      >
< 42    , RESERVED  , void   >
< 42    , ID        , main   >
< 42    , OPERATOR  , (      >
< 42    , RESERVED  , void   >
< 42    , OPERATOR  , )      >
< 43    , OPERATOR  , {      >
< 44    , RESERVED  , int    >
< 44    , ID        , i      >
< 44    , OPERATOR  , ;      >
< 46    , ID        , i      >
< 46    , OPERATOR  , =      >
< 46    , NUM       , 0      >
< 46    , OPERATOR  , ;      >
< 47    , RESERVED  , while  >
< 47    , OPERATOR  , (      >
< 47    , ID        , i      >
< 47    , OPERATOR  , <      >
< 47    , NUM       , 10     >
< 47    , OPERATOR  , )      >
< 47    , OPERATOR  , {      >
< 48    , ID        , x      >
< 48    , OPERATOR  , [      >
< 48    , ID        , i      >
< 48    , OPERATOR  , ]      >
< 48    , OPERATOR  , =      >
< 48    , ID        , input  >
< 48    , OPERATOR  , (      >
< 48    , OPERATOR  , )      >
< 48    , OPERATOR  , ;      >
< 49    , ID        , i      >
< 49    , OPERATOR  , =      >
< 49    , ID        , i      >
< 49    , OPERATOR  , +      >
< 49    , NUM       , 1      >
< 49    , OPERATOR  , ;      >
< 50    , OPERATOR  , }      >
< 52    , ID        , sort   >
< 52    , OPERATOR  , (      >
< 52    , ID        , x      >
< 52    , OPERATOR  , ,      >
< 52    , NUM       , 0      >
< 52    , OPERATOR  , ,      >
< 52    , NUM       , 10     >
< 52    , OPERATOR  , )      >
< 52    , OPERATOR  , ;      >
< 54    , ID        , i      >
< 54    , OPERATOR  , =      >
< 54    , NUM       , 0      >
< 54    , OPERATOR  , ;      >
< 55    , RESERVED  , while  >
< 55    , OPERATOR  , (      >
< 55    , ID        , i      >
< 55    , OPERATOR  , <      >
< 55    , NUM       , 10     >
< 55    , OPERATOR  , )      >
< 55    , OPERATOR  , {      >
< 56    , ID        , output >
< 56    , OPERATOR  , (      >
< 56    , ID        , x      >
< 56    , OPERATOR  , [      >
< 56    , ID        , i      >
< 56    , OPERATOR  , ]      >
< 56    , OPERATOR  , )      >
< 56    , OPERATOR  , ;      >
< 57    , ID        , i      >
< 57    , OPERATOR  , =      >
< 57    , ID        , i      >
< 57    , OPERATOR  , +      >
< 57    , NUM       , 1      >
< 57    , OPERATOR  , ;      >
< 58    , OPERATOR  , }      >
< 60    , OPERATOR  , }      >
