< 1     , RESERVED  , void   >
< 1     , ID        , hello  >
< 1     , OPERATOR  , (      >
< 1     , RESERVED  , void   >
< 1     , OPERATOR  , )      >
< 1     , OPERATOR  , {      >
< 1     , RESERVED  , return >
< 1     , OPERATOR  , ;      >
< 1     , OPERATOR  , }      >
< 5     , RESERVED  , int    >
< 5     , ID        , gcd    >
< 5     , OPERATOR  , (      >
< 5     , RESERVED  , int    >
< 5     , ID        , u      >
< 5     , OPERATOR  , ,      >
< 5     , RESERVED  , int    >
< 5     , ID        , v      >
< 5     , OPERATOR  , )      >
< 5     , OPERATOR  , {      >
< 6     , RESERVED  , if     >
< 6     , OPERATOR  , (      >
< 6     , ID        , v      >
< 6     , OPERATOR  , ==     >
< 6     , NUM       , 0      >
< 6     , OPERATOR  , )      >
< 6     , RESERVED  , return >
< 6     , ID        , u      >
< 6     , OPERATOR  , ;      >
< 7     , RESERVED  , else   >
< 7     , RESERVED  , return >
< 7     , ID        , gcd    >
< 7     , OPERATOR  , (      >
< 7     , ID        , v      >
< 7     , OPERATOR  , ,      >
< 7     , ID        , u      >
< 7     , OPERATOR  , -      >
< 7     , ID        , u      >
< 7     , OPERATOR  , /      >
< 7     , ID        , v      >
< 7     , OPERATOR  , *      >
< 7     , ID        , v      >
< 7     , OPERATOR  , )      >
< 7     , OPERATOR  , ;      >
< 9     , OPERATOR  , }      >
< 11    , RESERVED  , void   >
< 11    , ID        , main   >
< 11    , OPERATOR  , (      >
< 11    , RESERVED  , void   >
< 11    , OPERATOR  , )      >
< 11    , OPERATOR  , {      >
< 12    , RESERVED  , int    >
< 12    , ID        , x      >
< 12    , OPERATOR  , ,      >
< 12    , RESERVED  , int    >
< 12    , ID        , y      >
< 12    , OPERATOR  , ;      >
< 13    , RESERVED  , int    >
< 13    , ID        , a      >
< 13    , OPERATOR  , ;      >
< 14    , ID        , x      >
< 14    , OPERATOR  , =      >
< 14    , ID        , input  >
< 14    , OPERATOR  , (      >
< 14    , OPERATOR  , )      >
< 14    , OPERATOR  , ;      >
< 15    , ID        , y      >
< 15    , OPERATOR  , =      >
< 15    , ID        , input  >
< 15    , OPERATOR  , (      >
< 15    , OPERATOR  , )      >
< 15    , OPERATOR  , ;      >
< 16    , RESERVED  , output >
< 16    , OPERATOR  , (      >
< 16    , ID        , gcd    >
< 16    , OPERATOR  , (      >
< 16    , ID        , x      >
< 16    , OPERATOR  , ,      >
< 16    , ID        , y      >
< 16    , OPERATOR  , )      >
< 16    , OPERATOR  , )      >
< 16    , OPERATOR  , ;      >
< 17    , OPERATOR  , }      >
