< 1     , RESERVED  , int    >
< 1     , ID        , x      >
< 1     , OPERATOR  , [      >
< 1     , NUM       , 10     >
< 1     , OPERATOR  , ]      >
< 1     , OPERATOR  , ;      >
< 2     , RESERVED  , int    >
< 2     , ID        , minloc >
< 2     , OPERATOR  , (      >
< 2     , RESERVED  , int    >
< 2     , ID        , a      >
< 2     , OPERATOR  , [      >
< 2     , OPERATOR  , ]      >
< 2     , OPERATOR  , ,      >
< 2     , RESERVED  , int    >
< 2     , ID        , low    >
< 2     , OPERATOR  , ,      >
< 2     , RESERVED  , int    >
< 2     , ID        , high   >
< 2     , OPERATOR  , )      >
< 3     , OPERATOR  , {      >
< 4     , RESERVED  , int    >
< 4     , ID        , i      >
< 4     , OPERATOR  , ;      >
< 5     , RESERVED  , int    >
< 5     , ID        , x      >
< 5     , OPERATOR  , ;      >
< 6     , RESERVED  , int    >
< 6     , ID        , k      >
< 6     , OPERATOR  , ;      >
< 7     , ID        , k      >
< 7     , OPERATOR  , =      >
< 7     , ID        , low    >
< 7     , OPERATOR  , ;      >
< 8     , ID        , x      >
< 8     , OPERATOR  , =      >
< 8     , ID        , a      >
< 8     , OPERATOR  , [      >
< 8     , ID        , low    >
< 8     , OPERATOR  , ]      >
< 8     , OPERATOR  , ;      >
< 9     , ID        , i      >
< 9     , OPERATOR  , =      >
< 9     , ID        , low    >
< 9     , OPERATOR  , +      >
< 9     , NUM       , 1      >
< 9     , OPERATOR  , ;      >
< 10    , RESERVED  , while  >
< 10    , OPERATOR  , (      >
< 10    , ID        , i      >
< 10    , OPERATOR  , <      >
< 10    , ID        , high   >
< 10    , OPERATOR  , )      >
< 11    , OPERATOR  , {      >
< 12    , RESERVED  , if     >
< 12    , OPERATOR  , (      >
< 12    , ID        , a      >
< 12    , OPERATOR  , [      >
< 12    , ID        , i      >
< 12    , OPERATOR  , ]      >
< 12    , OPERATOR  , <      >
< 12    , ID        , x      >
< 12    , OPERATOR  , )      >
< 13    , OPERATOR  , {      >
< 14    , ID        , x      >
< 14    , OPERATOR  , =      >
< 14    , ID        , a      >
< 14    , OPERATOR  , [      >
< 14    , ID        , i      >
< 14    , OPERATOR  , ]      >
< 14    , OPERATOR  , ;      >
< 15    , ID        , k      >
< 15    , OPERATOR  , =      >
< 15    , ID        , i      >
< 15    , OPERATOR  , ;      >
< 16    , OPERATOR  , }      >
< 17    , ID        , i      >
< 17    , OPERATOR  , =      >
< 17    , ID        , i      >
< 17    , OPERATOR  , +      >
< 17    , NUM       , 1      >
< 17    , OPERATOR  , ;      >
< 18    , OPERATOR  , }      >
< 19    , RESERVED  , return >
< 19    , ID        , k      >
< 19    , OPERATOR  , ;      >
< 20    , OPERATOR  , }      >
< 21    , RESERVED  , void   >
< 21    , ID        , sort   >
< 21    , OPERATOR  , (      >
< 21    , RESERVED  , int    >
< 21    , ID        , a      >
< 21    , OPERATOR  , [      >
< 21    , OPERATOR  , ]      >
< 21    , OPERATOR  , ,      >
< 21    , RESERVED  , int    >
< 21    , ID        , low    >
< 21    , OPERATOR  , ,      >
< 21    , RESERVED  , int    >
< 21    , ID        , high   >
< 21    , OPERATOR  , )      >
< 22    , OPERATOR  , {      >
< 23    , RESERVED  , int    >
< 23    , ID        , i      >
< 23    , OPERATOR  , ;      >
< 24    , RESERVED  , int    >
< 24    , ID        , k      >
< 24    , OPERATOR  , ;      >
< 25    , ID        , i      >
< 25    , OPERATOR  , =      >
< 25    , ID        , low    >
< 25    , OPERATOR  , ;      >
< 26    , ID        , x      >
< 26    , OPERATOR  , [      >
< 26    , NUM       , 0      >
< 26    , OPERATOR  , ]      >
< 26    , OPERATOR  , =      >
< 26    , NUM       , 0      >
< 26    , OPERATOR  , ;      >
< 27    , ID        , x      >
< 27    , OPERATOR  , [      >
< 27    , NUM       , 1      >
< 27    , OPERATOR  , ]      >
< 27    , OPERATOR  , =      >
< 27    , NUM       , 0      >
< 27    , OPERATOR  , ;      >
< 28    , ID        , x      >
< 28    , OPERATOR  , [      >
< 28    , NUM       , 2      >
< 28    , OPERATOR  , ]      >
< 28    , OPERATOR  , =      >
< 28    , NUM       , 0      >
< 28    , OPERATOR  , ;      >
< 29    , ID        , x      >
< 29    , OPERATOR  , [      >
< 29    , NUM       , 3      >
< 29    , OPERATOR  , ]      >
< 29    , OPERATOR  , =      >
< 29    , NUM       , 0      >
< 29    , OPERATOR  , ;      >
< 30    , ID        , x      >
< 30    , OPERATOR  , [      >
< 30    , NUM       , 4      >
< 30    , OPERATOR  , ]      >
< 30    , OPERATOR  , =      >
< 30    , NUM       , 0      >
< 30    , OPERATOR  , ;      >
< 31    , ID        , x      >
< 31    , OPERATOR  , [      >
< 31    , NUM       , 5      >
< 31    , OPERATOR  , ]      >
< 31    , OPERATOR  , =      >
< 31    , NUM       , 0      >
< 31    , OPERATOR  , ;      >
< 32    , ID        , x      >
< 32    , OPERATOR  , [      >
< 32    , NUM       , 6      >
< 32    , OPERATOR  , ]      >
< 32    , OPERATOR  , =      >
< 32    , NUM       , 0      >
< 32    , OPERATOR  , ;      >
< 33    , ID        , x      >
< 33    , OPERATOR  , [      >
< 33    , NUM       , 7      >
< 33    , OPERATOR  , ]      >
< 33    , OPERATOR  , =      >
< 33    , NUM       , 0      >
< 33    , OPERATOR  , ;      >
< 34    , ID        , x      >
< 34    , OPERATOR  , [      >
< 34    , NUM       , 8      >
< 34    , OPERATOR  , ]      >
< 34    , OPERATOR  , =      >
< 34    , NUM       , 0      >
< 34    , OPERATOR  , ;      >
< 35    , ID        , x      >
< 35    , OPERATOR  , [      >
< 35    , NUM       , 9      >
< 35    , OPERATOR  , ]      >
< 35    , OPERATOR  , =      >
< 35    , NUM       , 0      >
< 35    , OPERATOR  , ;      >
< 36    , RESERVED  , while  >
< 36    , OPERATOR  , (      >
< 36    , ID        , i      >
< 36    , OPERATOR  , <      >
< 36    , ID        , high   >
< 36    , OPERATOR  , -      >
< 36    , NUM       , 1      >
< 36    , OPERATOR  , )      >
< 37    , OPERATOR  , {      >
< 38    , RESERVED  , int    >
< 38    , ID        , t      >
< 38    , OPERATOR  , ;      >
< 39    , ID        , k      >
< 39    , OPERATOR  , =      >
< 39    , ID        , minloc >
< 39    , OPERATOR  , (      >
< 39    , ID        , a      >
< 39    , OPERATOR  , ,      >
< 39    , ID        , i      >
< 39    , OPERATOR  , ,      >
< 39    , ID        , high   >
< 39    , OPERATOR  , )      >
< 39    , OPERATOR  , ;      >
< 40    , ID        , t      >
< 40    , OPERATOR  , =      >
< 40    , ID        , a      >
< 40    , OPERATOR  , [      >
< 40    , ID        , k      >
< 40    , OPERATOR  , ]      >
< 40    , OPERATOR  , ;      >
< 41    , ID        , a      >
< 41    , OPERATOR  , [      >
< 41    , ID        , k      >
< 41    , OPERATOR  , ]      >
< 41    , OPERATOR  , =      >
< 41    , ID        , a      >
< 41    , OPERATOR  , [      >
< 41    , ID        , i      >
< 41    , OPERATOR  , ]      >
< 41    , OPERATOR  , ;      >
< 42    , ID        , a      >
< 42    , OPERATOR  , [      >
< 42    , ID        , i      >
< 42    , OPERATOR  , ]      >
< 42    , OPERATOR  , =      >
< 42    , ID        , t      >
< 42    , OPERATOR  , ;      >
< 43    , ID        , i      >
< 43    , OPERATOR  , =      >
< 43    , ID        , i      >
< 43    , OPERATOR  , +      >
< 43    , NUM       , 1      >
< 43    , OPERATOR  , ;      >
< 44    , OPERATOR  , }      >
< 45    , OPERATOR  , }      >
< 46    , RESERVED  , void   >
< 46    , ID        , main   >
< 46    , OPERATOR  , (      >
< 46    , RESERVED  , void   >
< 46    , OPERATOR  , )      >
< 47    , OPERATOR  , {      >
< 48    , RESERVED  , int    >
< 48    , ID        , i      >
< 48    , OPERATOR  , ;      >
< 49    , ID        , i      >
< 49    , OPERATOR  , =      >
< 49    , NUM       , 0      >
< 49    , OPERATOR  , ;      >
< 50    , RESERVED  , while  >
< 50    , OPERATOR  , (      >
< 50    , ID        , i      >
< 50    , OPERATOR  , <      >
< 50    , NUM       , 10     >
< 50    , OPERATOR  , )      >
< 51    , OPERATOR  , {      >
< 52    , ID        , x      >
< 52    , OPERATOR  , [      >
< 52    , ID        , i      >
< 52    , OPERATOR  , ]      >
< 52    , OPERATOR  , =      >
< 52    , ID        , input  >
< 52    , OPERATOR  , (      >
< 52    , OPERATOR  , )      >
< 52    , OPERATOR  , ;      >
< 53    , ID        , i      >
< 53    , OPERATOR  , =      >
< 53    , ID        , i      >
< 53    , OPERATOR  , +      >
< 53    , NUM       , 1      >
< 53    , OPERATOR  , ;      >
< 54    , ID        , sort   >
< 54    , OPERATOR  , (      >
< 54    , ID        , x      >
< 54    , OPERATOR  , ,      >
< 54    , NUM       , 0      >
< 54    , OPERATOR  , ,      >
< 54    , NUM       , 10     >
< 54    , OPERATOR  , )      >
< 54    , OPERATOR  , ;      >
< 55    , ID        , i      >
< 55    , OPERATOR  , =      >
< 55    , NUM       , 0      >
< 55    , OPERATOR  , ;      >
< 56    , RESERVED  , while  >
< 56    , OPERATOR  , (      >
< 56    , ID        , i      >
< 56    , OPERATOR  , <      >
< 56    , NUM       , 10     >
< 56    , OPERATOR  , )      >
< 57    , OPERATOR  , {      >
< 58    , ID        , output >
< 58    , OPERATOR  , (      >
< 58    , ID        , x      >
< 58    , OPERATOR  , [      >
< 58    , ID        , i      >
< 58    , OPERATOR  , ]      >
< 58    , OPERATOR  , )      >
< 58    , OPERATOR  , ;      >
< 59    , ID        , i      >
< 59    , OPERATOR  , =      >
< 59    , ID        , i      >
< 59    , OPERATOR  , +      >
< 59    , NUM       , 1      >
< 59    , OPERATOR  , ;      >
< 60    , OPERATOR  , }      >
< 61    , OPERATOR  , }      >
< 62    , OPERATOR  , }      >
