< 17    , RESERVED  , void   >
< 17    , ID        , hello  >
< 17    , OPERATOR  , (      >
< 17    , RESERVED  , void   >
< 17    , OPERATOR  , )      >
< 17    , OPERATOR  , {      >
< 17    , RESERVED  , return >
< 17    , OPERATOR  , ;      >
< 17    , OPERATOR  , }      >
< 21    , RESERVED  , int    >
< 21    , ID        , gcd    >
< 21    , OPERATOR  , (      >
< 21    , RESERVED  , int    >
< 21    , ID        , u      >
< 21    , OPERATOR  , ,      >
< 21    , RESERVED  , int    >
< 21    , ID        , v      >
< 21    , OPERATOR  , )      >
< 21    , OPERATOR  , {      >
< 22    , RESERVED  , if     >
< 22    , OPERATOR  , (      >
< 22    , ID        , v      >
< 22    , OPERATOR  , ==     >
< 22    , NUM       , 0      >
< 22    , OPERATOR  , )      >
< 22    , RESERVED  , return >
< 22    , ID        , u      >
< 22    , OPERATOR  , ;      >
< 23    , RESERVED  , else   >
< 23    , RESERVED  , return >
< 23    , ID        , gcd    >
< 23    , OPERATOR  , (      >
< 23    , ID        , v      >
< 23    , OPERATOR  , ,      >
< 23    , ID        , u      >
< 23    , OPERATOR  , -      >
< 23    , ID        , u      >
< 23    , OPERATOR  , /      >
< 23    , ID        , v      >
< 23    , OPERATOR  , *      >
< 23    , ID        , v      >
< 23    , OPERATOR  , )      >
< 23    , OPERATOR  , ;      >
< 25    , OPERATOR  , }      >
< 27    , RESERVED  , void   >
< 27    , ID        , main   >
< 27    , OPERATOR  , (      >
< 27    , RESERVED  , void   >
< 27    , OPERATOR  , )      >
< 27    , OPERATOR  , {      >
< 28    , RESERVED  , int    >
< 28    , ID        , x      >
< 28    , OPERATOR  , ,      >
< 28    , RESERVED  , int    >
< 28    , ID        , y      >
< 28    , OPERATOR  , ;      >
< 29    , ID        , x      >
< 29    , OPERATOR  , =      >
< 29    , ID        , input  >
< 29    , OPERATOR  , (      >
< 29    , OPERATOR  , )      >
< 29    , OPERATOR  , ;      >
< 30    , ID        , y      >
< 30    , OPERATOR  , =      >
< 30    , ID        , input  >
< 30    , OPERATOR  , (      >
< 30    , OPERATOR  , )      >
< 30    , OPERATOR  , ;      >
< 31    , ID        , output >
< 31    , OPERATOR  , (      >
< 31    , ID        , gcd    >
< 31    , OPERATOR  , (      >
< 31    , ID        , x      >
< 31    , OPERATOR  , ,      >
< 31    , ID        , y      >
< 31    , OPERATOR  , )      >
< 31    , OPERATOR  , )      >
< 31    , OPERATOR  , ;      >
< 32    , OPERATOR  , }      >
