< 2     , RESERVED  , int    >
< 2     , ID        , gcd    >
< 2     , OPERATOR  , (      >
< 2     , RESERVED  , int    >
< 2     , ID        , u      >
< 2     , OPERATOR  , ,      >
< 2     , RESERVED  , int    >
< 2     , ID        , v      >
< 2     , OPERATOR  , )      >
< 2     , OPERATOR  , {      >
< 3     , RESERVED  , if     >
< 3     , OPERATOR  , (      >
< 3     , ID        , v      >
< 3     , OPERATOR  , ==     >
< 3     , NUM       , 0      >
< 3     , OPERATOR  , )      >
< 3     , RESERVED  , return >
< 3     , ID        , u      >
< 3     , OPERATOR  , ;      >
< 4     , RESERVED  , else   >
< 4     , RESERVED  , return >
< 4     , ID        , gcd    >
< 4     , OPERATOR  , (      >
< 4     , ID        , v      >
< 4     , OPERATOR  , ,      >
< 4     , ID        , u      >
< 4     , OPERATOR  , -      >
< 4     , ID        , u      >
< 4     , OPERATOR  , /      >
< 4     , ID        , v      >
< 4     , OPERATOR  , *      >
< 4     , ID        , v      >
< 4     , OPERATOR  , )      >
< 4     , OPERATOR  , ;      >
< 6     , OPERATOR  , }      >
< 8     , RESERVED  , void   >
< 8     , ID        , main   >
< 8     , OPERATOR  , (      >
< 8     , RESERVED  , void   >
< 8     , OPERATOR  , )      >
< 8     , OPERATOR  , {      >
< 9     , RESERVED  , int    >
< 9     , ID        , x      >
< 9     , OPERATOR  , ,      >
< 9     , RESERVED  , int    >
< 9     , ID        , y      >
< 9     , OPERATOR  , ;      >
< 10    , ID        , x      >
< 10    , OPERATOR  , =      >
< 10    , ID        , input  >
< 10    , OPERATOR  , (      >
< 10    , OPERATOR  , )      >
< 10    , OPERATOR  , ;      >
< 10    , ID        , y      >
< 10    , OPERATOR  , =      >
< 10    , ID        , input  >
< 10    , OPERATOR  , (      >
< 10    , OPERATOR  , )      >
< 10    , OPERATOR  , ;      >
< 11    , ID        , output >
< 11    , OPERATOR  , (      >
< 11    , ID        , gcd    >
< 11    , OPERATOR  , (      >
< 11    , ID        , x      >
< 11    , OPERATOR  , ,      >
< 11    , ID        , y      >
< 11    , OPERATOR  , )      >
< 11    , OPERATOR  , )      >
< 11    , OPERATOR  , ;      >
< 12    , OPERATOR  , }      >
