Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
0      main           -1          60 
0      sort           -1          39   52 
0      input          -1          48 
0      minloc         -1          22   32 
0      output         -1          56 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
1      low            1            4 
1      a              0            4   11   15   16 
1      i              0            6 
1      j              1            7 
1      k              2            8 
1      high           2            4 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
2      low            1           24 
2      a              0           24   33   34   34   35 
2      i              0           26 
2      k              1           27 
2      t              2           31 
2      high           2           24 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
3      i              10          44 
3      x              0           43   48   56 

