Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
0      main           -1          12 
0      input          -1          10   10 
0      output         -1          11 
0      gcd            -1           6    4   11 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
1      u              0            2 
1      v              1            2 

Scope Variable Name  Location   Line Numbers
----- -------------  --------   ------------
2      x              0            9 
2      y              1            9 

